// hero
.hero {
  background: linear-gradient(180deg, #12151a, #252a3477 50%, #12151a);
  color: white;

  .hero__wrapper > picture {
    height: 350px;
    background-color: #e8e8e8;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
      filter: brightness(0.5);
    }
  }

  .text {
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translateX(-50%) translateY(-50%);

    h1 {
      font-size: 48px;
      padding: 0;
    }

    p {
      font-size: 20px;
    }
  }
}

.categories {
  .container {
    & > div {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      .category {
        max-width: 140px;
        img {
          transition: 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        .description {
          background-color: rgba($color: #000000, $alpha: 0.4);
          backdrop-filter: blur(4px);
        }
        &:hover {
          img {
            transform: scale(1.15) rotate(5deg);
          }
        }
      }
    }
  }
}

.restaurant {
  .restaurant-lists {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }
}

.restaurant-city {
  .grid {
    div {
      background-size: cover;
      background-position: top;
      color: white;
      min-height: 100px;
      font-size: 1.25em;
      transition: 0.75s cubic-bezier(0.215, 0.61, 0.355, 1);

      &:hover {
        background-position: center;
      }
    }
  }
}

.promos {
  margin: 1em 0;
  .container {
    display: block;
    .promo1 {
      background-color: var(--primary);
      margin-bottom: 1em;
    }
    .promo2 {
      background-color: var(--secondary);
      margin-bottom: 1em;
    }
  }
}

// Tablet
@media only screen and (min-width: 768px) {
  .categories {
    .container {
      & > div {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
      }
    }
  }

  .restaurant-city {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .promos {
    margin: 1em 0;
    .container {
      display: flex;
    }
  }
}

// Desktop
@media only screen and (min-width: 992px) {
  .categories {
    .container {
      & > div {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .restaurant {
    .restaurant-lists {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
